<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/Main_background">

<!--    the main layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        a switch to allow user to store the final customized face list-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Switch
                android:id="@+id/store_list_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/save_val_name"
                android:gravity="right"
                android:checked="true"
>
            </Switch>
        </LinearLayout>

<!--        a loyout for showing 1 die result-->
        <LinearLayout
            android:id="@+id/one_dice_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:text="@string/starting_value"
                android:id="@+id/die_one_result_in_1_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="80sp" />
        </LinearLayout>

<!--        a loyout for showing 2 dice result-->
        <LinearLayout
            android:id="@+id/two_dice_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:text="@string/starting_value"
                android:id="@+id/die_one_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="80sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:text="@string/starting_value"
                android:id="@+id/die_two_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="80sp"/>
        </LinearLayout>

<!--        a layout for the choose the # of die and roll-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ToggleButton
                android:id="@+id/num_die_tbutton"
                android:textOn="@string/one_die"
                android:textOff="@string/two_die"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12sp"> </ToggleButton>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/roll_button"
                android:text="@string/roll_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12sp"
                style="@style/ButtonStyle"
                android:background="@drawable/border" />
        </LinearLayout>

<!--        a switch for user to choose whether roll a die with 1 to # of sides or a customized die faces-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/definedFacesSwitch"
                android:text="@string/define_face_title">
            </Switch>
        </LinearLayout>

<!--        a layout for choosing 1...numSides die-->
        <LinearLayout
            android:id="@+id/num_sides_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/new_die_sides_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="@string/num_sides_hint"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/add_die_sides_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    style="@style/AddButtonStyle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/num_sides_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

<!--        a layout for choosing customized face die-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/add_sides_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="20sp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/myVal_title">
                </TextView>

                <TextView
                    android:id="@+id/defined_face_tv"
                    android:text="@string/face_list_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/defined_faces_input"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:inputType="number"></EditText>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/add_die_face_button"
                    android:text="@string/add"
                    style="@style/ButtonStyle"
                    android:background="@drawable/border">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>